# BenH5

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
analysis/: build.gradle
analysis/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
analysis/docs/javadoc/org/benmobile/analysis/: MobileLogConsts.html  PolicyContrl.html  SyknetMobileLog.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/action/: Action.html  ActionMachine.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/annotation/: DatabaseKey.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/component/: EventReceiver.html  TimeService.html  UploadLogService.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/database/: LogDatabaseHelper.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/http/: HttpEntity.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/page/: PageMachine.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/secret/: DESSecret.html  HMACSHA1.html  SHA1.html  SignEnc.html  SignEncException.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/task/: BaseTask.html  DatabaseTask.html  GetTimeTask.html  InsertDatabaseTask.html  TaskExecutor.html  UpLoadDeviceTask.html  UploadActionTask.html  UploadClickTask.html  UploadCrashTask.html  UploadLaunchTask.html  UploadOperateTask.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/time/: CurrentTimeProvider.html  SntpClient.html  package-frame.html  package-summary.html  package-tree.html
analysis/docs/javadoc/org/benmobile/analysis/tools/: IntenetUtil.html  Logger.html  NetworkInfoProvider.html  StringHelper.html  ValueUtils.html  package-frame.html  package-summary.html  package-tree.html
analysis/src/androidTest/java/org/benmobile/analysis/: ExampleInstrumentedTest.java
analysis/src/main/: AndroidManifest.xml
analysis/src/main/java/org/benmobile/analysis/: MobileLogConsts.java  PolicyContrl.java  SyknetMobileLog.java
analysis/src/main/java/org/benmobile/analysis/action/: Action.java  ActionMachine.java
analysis/src/main/java/org/benmobile/analysis/annotation/: DatabaseKey.java
analysis/src/main/java/org/benmobile/analysis/component/: EventReceiver.java  TimeService.java  UploadLogService.java
analysis/src/main/java/org/benmobile/analysis/database/: LogDatabaseHelper.java
analysis/src/main/java/org/benmobile/analysis/http/: HttpEntity.java
analysis/src/main/java/org/benmobile/analysis/page/: PageMachine.java
analysis/src/main/java/org/benmobile/analysis/secret/: DESSecret.java  HMACSHA1.java  SHA1.java  SignEnc.java  SignEncException.java
analysis/src/main/java/org/benmobile/analysis/task/: BaseTask.java  DatabaseTask.java  GetTimeTask.java  InsertDatabaseTask.java  TaskExecutor.java  UpLoadDeviceTask.java  UploadActionTask.java  UploadClickTask.java  UploadCrashTask.java  UploadLaunchTask.java  UploadOperateTask.java
analysis/src/main/java/org/benmobile/analysis/time/: CurrentTimeProvider.java  SntpClient.java
analysis/src/main/java/org/benmobile/analysis/tools/: IntenetUtil.java  Logger.java  NetworkInfoProvider.java  StringHelper.java  ValueUtils.java
analysis/src/test/java/org/benmobile/analysis/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/benh5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cn.benh5.ardx.common.cpst@1.apk  com.syknet.addressplugin@3.apk
app/src/main/java/com/benmobile/: MainActivity.java
app/src/main/java/org/benmobile/: LoadingActivity.java  MainActivity.java
app/src/main/java/org/benmobile/activity/: BaseActivity.java
app/src/main/java/org/benmobile/application/: BenH5Application.java
app/src/main/java/org/benmobile/config/: Configs.java  ConstData.java
app/src/main/java/org/benmobile/device/: DeviceInfo.java  MyAndroiddevice.java  MyDeviceManager.java
app/src/main/java/org/benmobile/entity/app/: AppInfo.java
app/src/main/java/org/benmobile/log/: AndroidLogTool.java  BenH5Log.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/org/benmobile/utils/: BatchPingIpThread.java  DIdUtil.java  Ping.java  PingTest.java  PingUtil.java  UtilTools.java
app/src/main/res/drawable/: selector_login_btn.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/benh5/: ExampleUnitTest.java
benh5/: build.gradle  proguard-rules.pro
benh5-v2/: build.gradle
benh5-v2/docs/javadoc/: index.html
benh5-v2/src/androidTest/java/org/benh5/: ExampleInstrumentedTest.java
benh5-v2/src/main/: AndroidManifest.xml
benh5-v2/src/main/res/values/: strings.xml
benh5-v2/src/test/java/org/benh5/: ExampleUnitTest.java
core/: build.gradle
core/docs/javadoc/: index.html
core/src/androidTest/java/org/benmobile/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/benmobile/core/natvie/app/: NativePluginClient.java  Plugin.java  PluginClient.java  PluginListener.java
core/src/main/java/org/benmobile/core/natvie/config/: PluginConfig.java
core/src/main/java/org/benmobile/core/natvie/io/: FileUtil.java
core/src/main/java/org/benmobile/core/natvie/log/: Logcat.java  SLogger.java
core/src/test/java/org/benmobile/core/: ExampleUnitTest.java
(+86 files in other folders)
